<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="v.makarov.game.view.gameMenuController">
   <center>
      <Pane prefHeight="89.0" prefWidth="400.0">
         <children>
            <Button layoutX="44.0" layoutY="14.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pushTakeOne" prefHeight="40.0" prefWidth="110.0" text="TakeOne">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="44.0" layoutY="71.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" prefWidth="110.0" text="Lets'see">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="43.0" layoutY="129.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pushBackButton" prefHeight="40.0" prefWidth="110.0" text="BACK">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="130.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <Pane prefHeight="130.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
